<!DOCTYPE html>
<html>

<head>
    <title>System UI</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <script>
        function debug(msg) {
            console.log(`SystemApp: ${msg}`);
        }

        document.addEventListener("DOMContentLoaded", () => {
            debug("Adding event listeners");
            window.browser.addEventListener("mozbrowserloadstart", () => {
                debug("mozbrowserloadstart");
            });
            window.browser.addEventListener("mozbrowserloadend", () => {
                debug("mozbrowserloadend");
            });
            window.browser.src = "app.html";

            window.addEventListener("keydown", event => {
                debug(`keydown ${event.key}`);
            });

            window.addEventListener("touchstart", event => {
                let touch = event.touches[0];
                debug(`touchstart id #${touch.identifier} at ${touch.pageX},${touch.pageY}`);
            });

            window.setInterval(() => {
                window.clock.textContent = (new Date()).toLocaleString();
            }, 1000);
        });
    </script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background-image: url(jeremy-bishop-1419580-unsplash.jpg);
            background-size: auto;
        }

        #statusbar {
            color: white;
            background-color: rgba(0,0,0,0.5);
            padding: 0.2em;
            font-size: 1.2em;
            display: flex;
        }

        #title {
            flex: 1;
        }
    </style>
</head>

<body>
    <div id="statusbar"><span id="title">System App</span><span id="clock"></span></div>
    <iframe mozbrowser="true" remote="true" id="browser"></iframe>
</body>

</html>